DB_USER=admin
DB_PASSWORD=password
DB_NAME=postgres
DB_HOST=localhost
DB_TEST_HOST=localhost
DB_PORT=5432
EMAIL_SERVICE=hotmail
EMAIL_USERNAME=hung.nguyen@amela.vn
EMAIL_PASSWORD=Amela@2024
EMAIL_FROM=hung.nguyen@amela.vn
EMAIL_SENDER=HUNGNH
